# Raja Jain 

# Training Results
+---+------+----+----+---------------+------------+------------+------------+---------------+------+-------+--------------------+--------------------+--------------------+----------+
| id|   sex|chol|pred|ageCat_below_40|ageCat_60_69|ageCat_40_49|ageCat_50_59|ageCat_70_above|sexCat|predCat|            features|       rawPrediction|         probability|prediction|
+---+------+----+----+---------------+------------+------------+------------+---------------+------+-------+--------------------+--------------------+--------------------+----------+
|  0|  male| 233|  no|              0|           1|           0|           0|              0|   0.0|    0.0|(7,[1,3],[233.0,1...|[-0.5546146837610...|[0.36479443129342...|       1.0|
|  1|  male| 286| yes|              0|           1|           0|           0|              0|   0.0|    1.0|(7,[1,3],[286.0,1...|[-0.7370396915828...|[0.32365182059102...|       1.0|
|  2|  male| 229| yes|              0|           1|           0|           0|              0|   0.0|    1.0|(7,[1,3],[229.0,1...|[-0.5408467586424...|[0.36799062661737...|       1.0|
|  3|  male| 250|  no|              1|           0|           0|           0|              0|   0.0|    0.0|(7,[1,2],[250.0,1...|[-1.2443557139997...|[0.22367872079022...|       1.0|
|  4|female| 204|  no|              0|           0|           1|           0|              0|   1.0|    0.0|(7,[0,1,4],[1.0,2...|[2.41559703441607...|[0.91800894919866...|       0.0|
|  5|  male| 236|  no|              0|           0|           0|           1|              0|   0.0|    0.0|(7,[1,5],[236.0,1...|[0.13838810203359...|[0.53454191630830...|       0.0|
|  6|female| 268| yes|              0|           1|           0|           0|              0|   1.0|    1.0|(7,[0,1,3],[1.0,2...|[0.93503327109361...|[0.71809531044727...|       0.0|
|  7|female| 354|  no|              0|           0|           0|           1|              0|   1.0|    0.0|(7,[0,1,5],[1.0,3...|[1.34235161067668...|[0.79287639696493...|       0.0|
|  8|  male| 254| yes|              0|           1|           0|           0|              0|   0.0|    1.0|(7,[1,3],[254.0,1...|[-0.6268962906338...|[0.34821462715121...|       1.0|
|  9|  male| 203| yes|              0|           0|           0|           1|              0|   0.0|    1.0|(7,[1,5],[203.0,1...|[0.25197348426228...|[0.56266218287157...|       0.0|
| 10|  male| 192|  no|              0|           0|           0|           1|              0|   0.0|    0.0|(7,[1,5],[192.0,1...|[0.28983527833851...|[0.57195580586335...|       0.0|
| 11|female| 294|  no|              0|           0|           0|           1|              0|   1.0|    0.0|(7,[0,1,5],[1.0,2...|[1.54887048745612...|[0.82475053525937...|       0.0|
| 12|  male| 256| yes|              0|           0|           0|           1|              0|   0.0|    1.0|(7,[1,5],[256.0,1...|[0.06954847644044...|[0.51738011405415...|       0.0|
| 13|  male| 263|  no|              0|           0|           1|           0|              0|   0.0|    0.0|(7,[1,4],[263.0,1...|[0.60240283927361...|[0.64620584538705...|       0.0|
| 14|  male| 199|  no|              0|           0|           0|           1|              0|   0.0|    0.0|(7,[1,5],[199.0,1...|[0.26574140938091...|[0.56604712995742...|       0.0|
| 15|  male| 168|  no|              0|           0|           0|           1|              0|   0.0|    0.0|(7,[1,5],[168.0,1...|[0.37244282905029...|[0.59204911991183...|       0.0|
| 16|  male| 229| yes|              0|           0|           1|           0|              0|   0.0|    1.0|(7,[1,4],[229.0,1...|[0.71943020278197...|[0.67248153149743...|       0.0|
| 17|  male| 239|  no|              0|           0|           0|           1|              0|   0.0|    0.0|(7,[1,5],[239.0,1...|[0.12806215819461...|[0.53197185683896...|       0.0|
| 18|female| 275|  no|              0|           0|           1|           0|              0|   1.0|    0.0|(7,[0,1,4],[1.0,2...|[2.17121636356039...|[0.89763478810854...|       0.0|
| 19|  male| 266|  no|              0|           0|           1|           0|              0|   0.0|    0.0|(7,[1,4],[266.0,1...|[0.59207689543464...|[0.64384153992801...|       0.0|
+---+------+----+----+---------------+------------+------------+------------+---------------+------+-------+--------------------+--------------------+--------------------+----------+
only showing top 20 rows

+-------+--------------------+--------------------+----------+
|predCat|       rawPrediction|         probability|prediction|
+-------+--------------------+--------------------+----------+
|    0.0|[-0.5546146837610...|[0.36479443129342...|       1.0|
|    1.0|[-0.7370396915828...|[0.32365182059102...|       1.0|
|    1.0|[-0.5408467586424...|[0.36799062661737...|       1.0|
|    0.0|[-1.2443557139997...|[0.22367872079022...|       1.0|
|    0.0|[2.41559703441607...|[0.91800894919866...|       0.0|
|    0.0|[0.13838810203359...|[0.53454191630830...|       0.0|
|    1.0|[0.93503327109361...|[0.71809531044727...|       0.0|
|    0.0|[1.34235161067668...|[0.79287639696493...|       0.0|
|    1.0|[-0.6268962906338...|[0.34821462715121...|       1.0|
|    1.0|[0.25197348426228...|[0.56266218287157...|       0.0|
|    0.0|[0.28983527833851...|[0.57195580586335...|       0.0|
|    0.0|[1.54887048745612...|[0.82475053525937...|       0.0|
|    1.0|[0.06954847644044...|[0.51738011405415...|       0.0|
|    0.0|[0.60240283927361...|[0.64620584538705...|       0.0|
|    0.0|[0.26574140938091...|[0.56604712995742...|       0.0|
|    0.0|[0.37244282905029...|[0.59204911991183...|       0.0|
|    1.0|[0.71943020278197...|[0.67248153149743...|       0.0|
|    0.0|[0.12806215819461...|[0.53197185683896...|       0.0|
|    0.0|[2.17121636356039...|[0.89763478810854...|       0.0|
|    0.0|[0.59207689543464...|[0.64384153992801...|       0.0|
+-------+--------------------+--------------------+----------+
only showing top 20 rows

Train AUC ROC:
Out[8]: 0.6690476190476191

Test AUC ROC: 
+-------+--------------------+--------------------+----------+
|predCat|       rawPrediction|         probability|prediction|
+-------+--------------------+--------------------+----------+
|    0.0|[0.61272878311259...|[0.64856302282367...|       0.0|
|    0.0|[-1.0103009869830...|[0.26692095125538...|       1.0|
|    0.0|[1.51789265593921...|[0.82022795382802...|       0.0|
|    0.0|[19.4277225916075...|[0.99999999634702...|       0.0|
|    0.0|[0.86055143524792...|[0.70277585209495...|       0.0|
|    0.0|[-0.1128765313813...|[0.47181079095509...|       1.0|
|    0.0|[0.34146499753337...|[0.58454634440128...|       0.0|
|    0.0|[0.16248197099119...|[0.54053136164275...|       0.0|
|    0.0|[-0.6475481783117...|[0.34354226224158...|       1.0|
|    0.0|[-1.1376542943303...|[0.24275129565744...|       1.0|
|    0.0|[0.80079600118697...|[0.69014472774628...|       0.0|
|    0.0|[0.09364234539804...|[0.52339349426807...|       0.0|
|    0.0|[0.31048716601646...|[0.57700416837442...|       0.0|
|    0.0|[1.94404559910300...|[0.87479592221563...|       0.0|
|    0.0|[0.95224317749190...|[0.72156607530259...|       0.0|
|    0.0|[0.80892171605306...|[0.69187968094355...|       0.0|
|    0.0|[0.22443763402502...|[0.55587505913600...|       0.0|
|    0.0|[0.59637433138000...|[0.6448263730046,...|       0.0|
|    0.0|[-0.8884868678878...|[0.29142218345395...|       1.0|
|    0.0|[-0.6268962906338...|[0.34821462715121...|       1.0|
+-------+--------------------+--------------------+----------+
only showing top 20 rows

Test AUC ROC:
Out[9]: 0.5